# Core Deep Learning Framework
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Diffusion Models
diffusers>=0.25.0
accelerate>=0.25.0
transformers>=4.35.0

# Scientific Computing
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0
scikit-image>=0.21.0

# Data Processing
pandas>=2.0.0
pillow>=10.0.0
opencv-python>=4.8.0
h5py>=3.9.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.17.0
tensorboard>=2.14.0

# Metrics and Evaluation
torchmetrics>=1.2.0

# Utilities
tqdm>=4.65.0
wandb>=0.15.0  # Optional: for experiment tracking
pyyaml>=6.0

# Baseline Models Dependencies
timm>=0.9.0  # For ResNet and other vision models

# Concept Bottleneck Models (from GitHub)
# Note: Install from source
# git+https://github.com/yewsiang/ConceptBottleneck.git

# Additional utilities
einops>=0.7.0
omegaconf>=2.3.0